defaults.url=https://sentry.io/
defaults.org=paul-wilson
defaults.project=couchbuddy
cli.executable=..\\..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
